DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=grabapp


MONGO_URI=mongodb+srv://phanhunganh2004:CWhQEQr2biKIAEvV@backenddb.a66i1.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB

PORT=3000
